# BVP

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/juniorjavadeveloperbvpsoftware/: JuniorJavaDeveloperBvpSoftwareApplication.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/config/: ConfigProperties.java  FlywayConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/controller/: AuthenticationController.java  EmailController.java  PingPongController.java  ResetPasswordController.java  UserController.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/dto/convertor/: RoleConvertor.java  UserConvertor.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/dto/request/: PasswordChangeRequest.java  PasswordResetRequest.java  UserRequest.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/dto/response/: ExceptionResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/exception/: GlobalExceptionHandler.java  NotVerifiedEmailException.java  NullEmailException.java  NullEntityReferenceException.java  RestError.java  UserAlreadyExistsException.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/model/: ResetPassword.java  Role.java  User.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/repository/: ResetPasswordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/security/config/: DBConfig.java  MailConfig.java  SecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/security/expression/: UserExpression.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/security/util/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java  JwtTokenUtil.java  UserDetailsExtractor.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/service/: AuthenticationService.java  EmailService.java  ResetPasswordService.java  RoleService.java  UserService.java
src/main/java/com/example/juniorjavadeveloperbvpsoftware/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  ResetPasswordImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/juniorjavadeveloperbvpsoftware/: JuniorJavaDeveloperBvpSoftwareApplicationTests.java
src/test/java/com/example/juniorjavadeveloperbvpsoftware/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/juniorjavadeveloperbvpsoftware/service/: AuthenticationServiceTest.java  EmailServiceTest.java  ResetPasswordTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
